<!DOCTYPE html>
<html>

<head>
<title>chatter | app</title>

<style>
    /*--Definition of the style */
    *{
        font-family: Roboto, sans-serif;  
    }
    h1{
        color:#00838f;
    }
    h2{
        font-size:large;
        color:#00838f;
    }
    h3{
        color:#00838f;
        font-size:xx-large;
    }
    button {
        background-color: #00838f; /* Green */
        border:gray;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase
    }

</style>

</head>

<body>
<!-- Title of the App-->
<h1>chatter | app </h1>

<!-- Channels and Categories-->
<h2>Favourites </h2>
    <p><strong>Dispo </strong><small>10:30 </small> <br> 
    <strong>Disco </strong> <small>10:40</small></p>

<h2>Regular</h2>
    <p><strong>Expo </strong><small>Yesterday </small> <br> 
    <strong>Impro </strong> <small>2.January 2019</small></p>

<!-- Chat in the Channel Dispo-->
<h1>Dispo</h1>
    <button>Favourite</button>

    <h2><small>Mike</small></h2>
        <p style="background-color:gray"> rativebecreat</p>
        <p><small>11:29</small></p>
    
    <h2><small>Lisa</small></h2>
        <p style="background-color:gray"> ivebecreative</p>
        <p><small>11:34</small></p>
    
    <h2><small>Timmy</small></h2>
        <p style="background-color:gray"> ebecreatrativ</p>
        <p><small>11:55</small></p>

<!-- Entry-Field and Send Button-->
<input type="text"  ><button>Send</button>
</body>
</html> 